fileserver_backend:
  - gitfs

gitfs_provider: gitpython
gitfs_base: master
gitfs_remotes:
  - ssh://git@__FORMULA_HOSTNAME__/rog2/pirates-formula.git:
    - root: salt
    - name: salt
  - ssh://git@__FORMULA_HOSTNAME__/rog2/pirates-formula.git:
    - root: reactor
    - mountpoint: salt://reactor
    - name: reactor
  - https://github.com/rog2/bind-formula.git:
    - all_saltenvs: master

gitfs_saltenv_whitelist:
  - base

git_pillar_provider: gitpython
git_pillar_base: master
ext_pillar:
  - git:
    - ssh://git@__PILLAR_HOSTNAME__/rog2/pirates-pillar.git:
      - root: common
      - name: common
    - ssh://git@__PILLAR_HOSTNAME__/rog2/pirates-pillar.git:
      - root: __PILLAR_ROOT__
      - name: __PILLAR_ROOT__

